<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .centereverything {
            text-align: center;

        }
        .coolbutton{
            background-color: rgb(6, 6, 121);
            color: white;
            font-size: 18px;
            width: 80px;
            height:30px;
        }
    </style>
</head>
<body>
    <div class="centereverything">
        <h1>Practical Exercise Form</h1>
        
        <form action="resultado.php" method="POST">
            <label>Name:</label>
            <input type="text" name="name" required>
            <label>Age:</label>
            <input type="number" name="age" max="120" min="1" required>
            <label>Password:</label>
            <input type="password" name="password" required>
            <br>
            <br>
            <button type="reset" class="coolbutton">🗑️</button>
            <br>
            <br>
            <button type="submit" class="coolbutton">Finish</button>
        </form>
    </div>
    
</body>
</html>